{
  "name": "AICandlez",
  "short_name": "AICandlez",
  "description": "Institutional AI crypto trading platform. Real-time AI signals, paper trading, and live execution via Kraken, Binance, and Coinbase.",
  "start_url": "/aicandlez-app/",
  "scope": "/aicandlez-app/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en-US",
  "categories": ["finance", "productivity"],
  "screenshots": [],
  "icons": [
    {
      "src": "aicandlez-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "aicandlez-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "aicandlez-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
